; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
lib_deps = 
	quantumleaps/qpc@^6.3.7
build_flags=
	-I.pio/libdeps/nucleo_f401re/qpc/include
	-I.pio/libdeps/nucleo_f401re/qpc/ports/arm-cm/qv/gnu
	-I.pio/libdeps/nucleo_f401re/qpc/examples/arm-cm/dpp_stm32f4-discovery
	-I.pio/libdeps/nucleo_f401re/qpc/examples/arm-cm/blinky_ek-tm4c123gxl
	-I.pio/libdeps/nucleo_f401re/STM32duino\ S2-LP/src
